# springbootProjectStarter

./: pom.xml
src/main/java/io/pivotal/microservices/accounts/: Account.java
src/main/java/io/pivotal/microservices/services/accounts/: AccountsServer.java
src/main/java/io/pivotal/microservices/services/registration/: RegistrationServer.java
src/main/java/org/springframework/samples/service/microservicesdemo/: MicroservicesDemoApplication.java
src/test/java/org/springframework/samples/service/microservicesdemo/: MicroservicesDemoApplicationTests.java
